<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2569ca0f2c54bd7a2a73230aa09fe51" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kategoriler" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Sepet" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Siparis" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.SiparisDetay" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Urunler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ETicaretModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Siparis_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_SiparisDetay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_SiparisDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>